spring.application.name = demoSpring

spring.datasource.url = jdbc:postgresql://localhost:5432/GestionareAnalize
spring.datasource.username = postgres
spring.datasource.password = vladimir10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
